<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Group 2 of 12 - ICT B1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="profile/AULOGOS.png"> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    text-decoration: none;
}

.team,
body {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(#281c3e, #0f051d);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.team-content {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
}

.team-content img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}

.center h1,
.center h6 {
    color: #fff;
    font-size: 4rem;
    text-align: center;
}

.center h6 {
    font-size: 15px;
}

.box {
    padding: 16px;
    background: #1b1229;
    border-radius: 15px;
    transition: all 0.38s ease;
}

.box h3,
.box h5 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 8px;
}

.box h5 {
    font-size: 14px;
    margin-bottom: 10px;
}

.icons i {
    display: inline-block;
    color: #fff;
    font-size: 18px;
    margin: 0 8px;
    transition: all 0.38s ease;
}

.icons i:hover {
    transform: scale(1.2);
}

.box:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.title-wrapper {
    display: flex;
    align-items: center;
}

.title-content {
    flex-grow: 1;
}

@media (max-width: 1240px) {
    .team {
        padding: 90px 2%;
    }

    .center h1 {
        font-size: 3.2rem;
    }

    .team-content {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    #logo {
        width: 80px;
        height: 80px;
    }
}

</style>
<body>

<section class="team">
        <div class="center">
            <div class="title-wrapper">
                <div class="title-content">
                    <h1>About Us</h1>
                    <h6>Group 2 of 12 - ICT B1</h6>
                </div>
                <img src="profile/AULOGOS.png" alt="" width="120px" height="120px" id="logo" style="margin-left: 30px;">
            </div>
        </div>

		<div class="team-content">
			<div class="box">
				<img src="profile/VILLEGAS PIC.jpg">
				<h3>John Benedict M. Villegas</h3>
				<h5>Programmer / Leader</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="profile/GUERRIVA, NEIL BRYANT R. png.png">
				<h3>Neil Braynt R. Guerriva</h3>
				<h5>Researcher / Assitant Leader</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>
			<div class="box">
				<img src="profile/DAVID, MHICQUEL IXAAH LOUISE EUNICOH JEREMIE R .png">
				<h3>MILES David</h3>
				<h5>Researcher / Member</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

            <div class="box">
				<img src="profile/IMAYSAY, LOJH HACHI .png">
				<h3>Lojh Hachi Imaysay</h3>
				<h5>Researcher / Member</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>
			<div class="box">
				<img src="profile/COTIN, JETHRO O. .png">
				<h3>Jethro O. Cotin</h3>
				<h5>Researcher / Member</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>
			<div class="box">
				<img src="profile/GLORIOSO, ASHANTI MAE D..jpeg">
				<h3>Ashanti Mae D. Glorioso</h3>
				<h5>Researcher / Member</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>
			<div class="box">
				<img src="profile/GUJAR, NILO N. png.png">
				<h3>Nilo N. Gujar</h3>
				<h5>Researcher / Member</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>
			<div class="box">
				<img src="profile/CABARRUBIAS,  JIN JIN B. .png">
				<h3>Jin Jin B. Cabarrubias</h3>
				<h5>Researcher / Member</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>
            

		</div>
	</section>

</body>
</html>
